global
   maxconn 5000
defaults
   log global
   mode tcp
   retries 2
   timeout client 5000
   timeout connect 5000
   timeout server 5000
   timeout check 60s

listen http
	bind *:80
	server master-01  <ip_of_master_node_1>:<service_port_for_http>
	server master-02  <ip_of_master_node_2>:<service_port_for_http>
	server master-03  <ip_of_master_node_2>:30009
	server node-01 <ip_of_worker_node_1>:<service_port_for_http>
	server node-02 <ip_of_worker_node_2>:<service_port_for_http>
	server node-03 <ip_of_worker_node_3>:<service_port_for_http>

listen ssl
	bind *:443
	server master-01  <ip_of_master_node_1>:<service_port_for_https>
	server master-02  <ip_of_master_node_2>:<service_port_for_https>
	server master-03  <ip_of_master_node_2>:<service_port_for_https>
	server node-01 <ip_of_worker_node_1>:<service_port_for_https>
	server node-02 <ip_of_worker_node_2>:<service_port_for_https>
	server node-03 <ip_of_worker_node_3>:<service_port_for_https>

listen stats
   mode http
   bind *:5000
   stats enable
   stats uri /